PORT=5000
MONGODB_URI=mongodb+srv://mohammedalamcs22:oOBkxEEoBfiyNirj@cluster1.l8d5lmh.mongodb.net/EmsDatabase?retryWrites=true&w=majority&appName=Cluster1
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
JWT_SECRET=mynameismineof2and4common4myappofsocialmedia