PORT=5000
MONGODB_URI=mongodb+srv://mohammedalamcs22:oOBkxEEoBfiyNirj@cluster1.l8d5lmh.mongodb.net/EmsDatabase?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=mynameismineof2and4common4myappofsocialmedia